MainWindow.xaml

<Window x:Class="CharacterLikeness.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="Image1" Width="320" Height="360" Stretch="UniformToFill"/>
            <Button x:Name="SelectButton1" Content="Seleccionar Imagen" Margin="0,12,0,0" Click="SelectButton1_Click" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Image x:Name="Image2" Width="320" Height="360" Stretch="UniformToFill"/>
            <Button x:Name="SelectButton2" Content="Seleccionar Imagen" Margin="0,12,0,0" Click="SelectButton2_Click" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="CompareButton" Content="Comparar Imágenes" Margin="12" Click="CompareButton_Click" Padding="12,0"/>
            <Button x:Name="RestartButton" Content="Reiniciar" Margin="12" Click="RestartButton_Click" Padding="12,0"/>
        </StackPanel>

        <Border x:Name="CompareResult" Background="Red" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Border.RenderTransform>
                <RotateTransform Angle="-20"/>
            </Border.RenderTransform>
            <TextBlock x:Name="CompareValue" Text="89%" FontSize="120" FontFamily="Impact" Foreground="White" Margin="24,6"/>
        </Border>
    </Grid>
</Window>